* {
    margin: 0;
    box-sizing: border-box; }
body {

    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
    display: flex;
    flex-direction: column;
        display: none;
}

h1 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 16px;
        color: white;
}

h2 {
    margin: 0;
    color: white;
}
h1, h2, h3 {
    font-family: 'Frank Ruhl Libre';

}

p {
    font-family: 'Fira Sans';
    /* margin-top: 50px; */
    padding-top: 0;
    padding: 16px;
    font-size: 75%;
    line-height: 150%;
        color: black;
}


 button {
    margin: 16px;
    padding: 12px 30px;
    background-color: white;
    border: 0;
    border-radius: 22px;
    box-shadow: 1px 1px 1px #aaa;
    font-size: 60%;
    font-weight: bold;
    display: block;
}

/*--- nav ---*/
.header-nav {
    display: flex;
    flex-direction: column;
    background-color: #fff;
        display: none;
}
.header-nav a {
    color: #222;
    text-decoration: none;
}
nav a.target {
    font-weight: bold;
}


/*--- header ---*/
.header {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 600px 250px 250px;
     /* display: none */
}



.covered-container {
    padding-top: 50px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.covered-inner {
    max-width: 400px;
    /* background-color: #fff; */
}
.covered-container h1 {
    color: black
}

.covered-container .price {
    color: white;
    font-weight: bold;
}

.covered-container img {
    height: 290px; height: 280px;
    position: absolute;
    bottom: 0px;
    right: 8px;
}

.box-squared {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box-squared p {
    font-size: 60%;
}

.header p {
     margin: 0;
 }




 /*--- main ---*/
main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

section.how-it-works {
    color: black;
    font-weight: bold;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* background-color: #C7DDEA; */
        /* display: none; */
}

.how-box {
    height: 146px;
    color: #333;
    font-size: 90%;
    text-align: center;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.how-box h1 {
    color: black;
}


.nbr {
    color: #888;
    font-size: 150%;
    font-weight: bold;
    position: absolute;
    left: 8px;
    top: 8px;
}

/*--- Your personal ---*/
section.your-personal .card-collection {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
        /* background-color: #fdd; */
}

section.your-personal .card {
    width: 200px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 3px #ccc;
}

section.your-personal .card .img-box {
    width: 90%;
    height: 130px;
    margin-bottom: 18px;
    padding: 8px;
    margin-top: -15px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 7px;
        /* background-color: #aaa; */
}

section.your-personal .card .img-box img {
    width: 80px;
    height: fit-content;
}

section.your-personal .card .img-box img.woman {
    width: 84px;
}


section.your-personal .card .img-box img.old-man {
    width: 120px;
    margin-top: 10px;
}

section.your-personal .card h3 {
    font-size: 13px;
}

section.your-personal .card p {
    font-size: 9px;
    text-align: center;
}


/*--- about us ---*/
.about-us-container  {
    height: 475px;
    padding-block: 10px;
    text-align: center;
}

.about-us-container p {
    padding-top: 0;
    padding-inline: 50px;
}

 /*--- footer ---*/
 footer {
    height: 200px;
        /* display: none; */
 }
 .to-top {
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
 }
 .to-top .txt {
    margin: 0;
    margin-top: -6px;
    padding: 0;
}


.bg-blueish { background-color: #C7DDEA; }
.bg-orangeish { background-color: #F17949; }
.bg-yellowish { background-color: #FAB131; }
.bg-brownish { background-color: #A9A19E; }
.bg-grayish { background-color: #777574; }
.bg-lightgray { background-color: #ebebeb; }




@media screen and (min-width: 600px) {
    h1 {
        font-size: 30px;
        line-height: 30px;
    }
    h3 { font-size:  11px;}
    p {
        font-size: 11px;
    }

    section.how-it-works {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .how-box {
        font-size: 80%;
    }

    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
            /* display: none; */
    }

    .covered-container {
        padding: 0;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .covered-container .covered-inner {
        padding: 30px 28px;
    }
    
    .header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 270px 270px auto;
        grid-template-areas: 
        "covered-container box-offer"
        "covered-container box-waiting"
        "header-nav header-nav";
    }

    .header p {
        padding-top: 0;
    }


    .box-offer { grid-area: box-offer; }
    .box-waiting { grid-area:  box-waiting; }
    .header-nav {
        grid-area: header-nav;
        padding-block: 20px;
        font-size: 12px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 80px;
    }


    /*--- your-personal ---*/
    section.your-personal {
        height: 400px;
        padding: 40px;
        display: flex;
        justify-content: center;
        position: relative;
    }
    section.your-personal .card-collection {
        top: 200px;
        
        position: absolute;

    }
    section.your-personal h1 {
        flex: 1;
    }
    section.your-personal p {
        flex: 1;
    }

    section.your-personal .card-collection {
        flex-direction: row;
        gap: 20px;
    }
    section.your-personal .card-collection .card {
        width: 180px;
    }
    section.your-personal .card .img-box {
        height: 100px;
        
    }
    section.your-personal .card .img-box img {
        width: 60px;
    }


section.your-personal .card h3 {
    font-size: 11px;
}

}